@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/glory/v7/q5uasoi9Lf1w5t3Est24nq9blIRQwImDpg.ttf) format('truetype');
}
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/glory/v7/q5uasoi9Lf1w5t3Est24nq9blIRQ8omDpg.ttf) format('truetype');
}
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/glory/v7/q5uasoi9Lf1w5t3Est24nq9blIRQHo6Dpg.ttf) format('truetype');
}
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/glory/v7/q5uasoi9Lf1w5t3Est24nq9blIRQJ46Dpg.ttf) format('truetype');
}
@font-face {
  font-family: 'Glory';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/glory/v7/q5uasoi9Lf1w5t3Est24nq9blIRQQI6Dpg.ttf) format('truetype');
}
